spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
springdoc.api-docs.path=/api-docs
spring.datasource.driverClassName=org.h2.Driver
server.port=8080
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.datasource.password=password



